
State Machine - |keyboardSM|keycode
Name keycode.00000110 keycode.00000100 keycode.01011010 keycode.00000101 
keycode.00000100 0 0 0 0 
keycode.00000101 0 1 0 1 
keycode.00000110 1 1 0 0 
keycode.01011010 0 1 1 0 

State Machine - |keyboardSM|S
Name S.SIX S.FIVE S.FOUR S.THREE S.TWO S.ONE S.ZERO 
S.ZERO 0 0 0 0 0 0 0 
S.SIX 1 0 0 0 0 0 1 
S.ONE 0 0 0 0 0 1 1 
S.TWO 0 0 0 0 1 0 1 
S.THREE 0 0 0 1 0 0 1 
S.FOUR 0 0 1 0 0 0 1 
S.FIVE 0 1 0 0 0 0 1 

State Machine - |keyboardSM|keyboard:myKeyboard|state
Name state.ready state.idle state.receive 
state.idle 0 0 0 
state.receive 0 1 1 
state.ready 1 1 0 
